.slider{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    width: 1000px;
    height: 400px;
    border-radius: 10px;
}
.right-arrow{
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 3rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.left-arrow {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 3rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.paragraph-1{
    text-align: center;
    font-size: 30px;
    font-family: "Yu Gothic UI Semibold";
    color: cornflowerblue;
}
.img-movie{
    height: 200px;
    width: 200px;
}